[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[program:backend]
command=poetry run start
directory=/app
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" 